[gd_scene load_steps=4 format=3 uid="uid://cwuknhm2dpqje"]

[ext_resource type="Script" path="res://scenes/scripts/Movement_PLACEHOLDER.gd" id="1_vcd4v"]
[ext_resource type="Texture2D" uid="uid://dbhgqs5v50hxh" path="res://assets/tilesets/icon.svg" id="2_1qmyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqinv"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vcd4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wqinv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_1qmyt")
